ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\rykalinav\\AppData\\Roaming"
Abt2_DB="\\\\rki.local\\daten\\Projekte\\Abt2_DB"
CLICOLOR_FORCE="1"
COMPUTERNAME="VD-01054"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-44~1.0/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EmpirumServer="EMPIRUMP02.rki.local"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\rykalinav\\Documents"
HOMEDRIVE="P:"
HOMEPATH="\\"
HOMESHARE="\\\\rki.local\\users\\RykalinaV"
HTTPS_PROXY="fw-bln.rki.local:8020"
HTTP_PROXY="fw-bln.rki.local:8020"
JAVA_HOME="C:\\Program Files\\Eclipse Adoptium\\jre-8.0.402.6-hotspot\\"
LOCALAPPDATA="C:\\Users\\rykalinav\\AppData\\Local"
LOGONSERVER="\\\\ADS05"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="3"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OfficePath="C:\\Program Files (x86)\\Microsoft Office\\root\\Office16"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
POWERSHELL_TELEMETRY_OPTOUT="true"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 25 Model 1 Stepping 1, AuthenticAMD"
PROCESSOR_LEVEL="25"
PROCESSOR_REVISION="0101"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\Python39\\Scripts;C:\\Program Files\\Python39;c:\\rtools44\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools44\\usr\\bin;C:\\Program Files\\R\\R-4.4.0\\bin\\x64;C:\\Program Files\\Eclipse Adoptium\\jre-8.0.402.6-hotspot\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\ProgramData\\Anaconda3;C:\\Program Files\\Git\\cmd;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files\\MEGA11;C:\\Program Files\\PuTTY\\;C:\\Users\\rykalinav\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\rykalinav\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgPfad="C:\\Program Files (x86)"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Program Files/Python39/python.exe"
RKI_Projekte="\\\\rki.local\\Daten\\Projekte"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="102"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="332"
RSTUDIO_SESSION_PORT="9833"
RSTUDIO_USER_IDENTITY="rykalinav"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\9833-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="7894ac40-8f3a-44e0-a096-8ead90bc5e2b"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 13.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-44~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-44~1.0"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-44~1.0/include"
R_LIBCURL_SSL_REVOKE_BEST_EFFORT="TRUE"
R_LIBS_SITE="C:/PROGRA~1/R/R-44~1.0/site-library"
R_LIBS_USER="C:\\Users\\rykalinav\\AppData\\Local/R/win-library/4.4"
R_PLATFORM=""
R_RTOOLS44_PATH="c:/rtools44/x86_64-w64-mingw32.static.posix/bin;c:/rtools44/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-44~1.0/share"
R_USER="C:/Users/rykalinav/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\RYKALI~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\RYKALI~1\\AppData\\Local\\Temp"
UATDATA="C:\\Windows\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="RKI.LOCAL"
USERDOMAIN="RKID1"
USERDOMAIN_ROAMINGPROFILE="RKID1"
USERNAME="rykalinav"
USERPROFILE="C:\\Users\\rykalinav"
ViewClient_Agent_ConnectTicks="1755836884"
ViewClient_Broker_DNS_Name="vdi-view01.rki.local"
ViewClient_Broker_DomainName="RKID1"
ViewClient_Broker_Farm_ID="prodpool01000"
ViewClient_Broker_GatewayHost="vdi-view01.rki.local"
ViewClient_Broker_GatewayLocation="Internal"
ViewClient_Broker_GatewayName="vdi-view01.rki.local"
ViewClient_Broker_GatewayType="SG-cohosted"
ViewClient_Broker_Gateway_IP_Address="172.16.240.70"
ViewClient_Broker_Remote_IP_Address="172.16.129.179"
ViewClient_Broker_Request_Path="172.16.129.179, 172.16.240.70"
ViewClient_Broker_Tunneled="false"
ViewClient_Broker_URL="https://vdi-view01.rki.local:443"
ViewClient_Broker_UserName="rykalinav"
ViewClient_Client_ID="AgAAAGWgF2qko7BNoeYL7DsnP7E="
ViewClient_Client_Version="8.13.1-11490723527"
ViewClient_Device_Manufacturer="HP"
ViewClient_Device_Serial_Number_SHA256="533ca5a6a27eaa0c9b8569d473b494869dc446f1a5d8b118ac25c683f8c4a726"
ViewClient_Device_UUID="48-EA-62-F6-A7-08"
ViewClient_Displays.Number="3"
ViewClient_Displays.SystemDpi="96"
ViewClient_Displays.Topology="{1920,1200,0,0,32,1},{1920,1200,1920,0,32,0},{1920,1200,-1920,0,32,0}"
ViewClient_Displays.TopologyV2="{1920,1200,0,0,32,1,96},{1920,1200,1920,0,32,0,96},{1920,1200,-1920,0,32,0,144}"
ViewClient_Displays.TopologyV3="{\n	\"displays\": [\n		{\n			\"width\": 1920,\n			\"height\": 1200,\n			\"left\": 0,\n			\"top\": 0,\n			\"bitsPerPixel\": 32,\n			\"isPrimary\": true,\n			\"dpi\": 96,\n			\"isHDR\": false,\n			\"refreshRate\": 60\n		},\n		{\n			\"width\": 1920,\n			\"height\": 1200,\n			\"left\": 1920,\n			\"top\": 0,\n			\"bitsPerPixel\": 32,\n			\"isPrimary\": false,\n			\"dpi\": 96,\n			\"isHDR\": false,\n			\"refreshRate\": 60\n		},\n		{\n			\"width\": 1920,\n			\"height\": 1200,\n			\"left\": -1920,\n			\"top\": 0,\n			\"bitsPerPixel\": 32,\n			\"isPrimary\": false,\n			\"dpi\": 144,\n			\"isHDR\": false,\n			\"refreshRate\": 60\n		}\n	]\n}\n"
ViewClient_IP_Address="172.16.129.179"
ViewClient_Keyboard.KeyDelayToRepeat="1"
ViewClient_Keyboard.KeyRepeatRate="31"
ViewClient_Keyboard.Language="1031"
ViewClient_Keyboard.Layout="00000407"
ViewClient_Keyboard.NumFuncKeys="12"
ViewClient_Keyboard.NumIndicators="3"
ViewClient_Keyboard.NumKeys="101"
ViewClient_Keyboard.ScanCodeMode="1"
ViewClient_Keyboard.SubType="0"
ViewClient_Keyboard.Type="4"
ViewClient_Language="de-DE"
ViewClient_Launch_ID="ProdPool01000"
ViewClient_Launch_SessionType="DESKTOP"
ViewClient_LoggedOn_Domainname="RKID1"
ViewClient_LoggedOn_FQDN="rki.local"
ViewClient_LoggedOn_Username="rykalinav"
ViewClient_MAC_Address="48-EA-62-F6-A7-08"
ViewClient_Machine_DistinguishedName="CN=NB-31707,OU=PROD,OU=Computers,OU=ClientManagement,DC=rki,DC=local"
ViewClient_Machine_Domain="RKID1"
ViewClient_Machine_FQDN="rki.local"
ViewClient_Machine_Name="NB-31707"
ViewClient_Mouse.Identifier="256"
ViewClient_Mouse.NumButtons="8"
ViewClient_Protocol="BLAST"
ViewClient_TZID="Europe/Germany"
ViewClient_Type="Windows"
ViewClient_Windows_Timezone="W. Europe Standard Time"
windir="C:\\Windows"
